{
  "name": "vue-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node fix_bootstrapBuild\\test.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "npm run test && vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.0",
    "vitepress": "^0.13.2"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
